{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=pikanavee.mssql.somee.com;packet size=4096;user id=pikanavee_SQLLogin_1;pwd=cfepk86njr;data source=pikanavee.mssql.somee.com;persist security info=False;initial catalog=pikanavee;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
